<!DOCTYPE html>
<html class="no-js " lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>G. B. PANT GOVERNMENT ENGINEERING COLLEGE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div>
    <div id="wrapper">
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
	</div>
        

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +91-11-26382314 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">principal@gbpec.edu.in</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" ><img src="images/logonew1.png" height=62px width=262px style="margin:0; padding:0;" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown hassubmenu">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home&nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">About GBPEC</a></li>
                                    <li><a href="principal.html">From Principal's Desk</a></li>
									<li><a href="admin.html">Admin Staff Information</a></li>
									<li><a href="vision.html">Our Vision & Mission</a></li>
									<li><a href="objective.html">Our Objective</a></li>
                                </ul>
                            </li>
							<li class="dropdown hassubmenu">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administration&nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="principal.html">Principal</a></li>
									<li><a href="ac.html">Academic Council</a></li>
									<li><a href="ao.html">Administrative Officers</a></li>
									
                                </ul>
                            </li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Academics<b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>Departments</h4>
                                                    <ul>
                                                        <li><a href="cse.html">Computer Science & Engineering</a></li>
                                                        <li><a href="mae.html">Mechanical & Automation Engineering</a></li>
                                                        <li><a href="ece.html">Electronics & Communication Engineering</a></li>
														<li><a href="has.html">Humanities & Applied Sciences</a></li>
                                                        <li><a href="examination.html">Examination</a></li>
                                                        <li><a href="result.html">Results</a></li>
                                                        <li><a href="tt.html">Time Table</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="images/cse.jpg" alt="" class="img-responsive">
                                                    
                                                        </div>
														<div class="image-wrap entry">
                                                            <img src="images/mae.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admissions&nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="admissions.html">Admissions</a></li>
                                    <li><a href="rf.html">Registration Form</a></li>
                                </ul>
                            </li>
							<li><a href="activities.html">Activities</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Campus<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="canteen.html">Canteen</a></li>
                                    <li><a href="library.html">Library</a></li>
									<li><a href="sports.html">Sports Facility</a></li>
									<li><a href="photo.html">Photo Gallery</a></li>
                                </ul>
                            </li>
							<li><a href="placement.html">Placements</a></li>
                            <li><a href="contact.html">Contact</a></li>
                 
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
		<br>


        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
						<br>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content blog-list">
                                    
<div class="blog-meta">
                                        <h3><center>COMPUTER SCIENCE AND ENGINEERING DEPARTMENT</center></h3>
										<hr color=black style="border-top:1px solid black;">
										<small><a href="#">CSE | G. B. PANT GOVERNMENT ENGINEERING COLLEGE</a></small>
										<br>
										
                                    </div>

                                    <div class="blog-desc-big">
									<div class="col-md-12">
							<br>
							<div class="tab" style="width:100%;">
  <button class="tablinks" onclick="openCity(event, 'about')" id="defaultOpen">ABOUT</button>
  <button class="tablinks" onclick="openCity(event, 'faculty')">FACULTY INFORMATION</button>
  <button class="tablinks" onclick="openCity(event, 'labs')">CSE LABS</button>
</div>

<div id="about" class="tabcontent" style="width:100%; background-color:white; border:0;">
<br>
  <h5>The department of Computer Science Engineering attracts the best students across the country. It offers broad under graduate curriculum based on application and theoretical foundation of computers with the vision to provide excellence and relevance in teaching. It offers intensive exposure to latest technologies including E-commerce, multimedia, data mining, advance computer architecture etc.</h5><br>
  <br>
</div>

<div id="faculty" class="tabcontent" style="width:100%; background-color:white; border:0;">
  <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
				<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/Sunita%20Kumari.pdf" title="">MS. SUNITA KUMARI</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
<b>HOD (CSE)</b> <br>
M.Tech.(MDU Rohtak)<br>
B.Tech.(MDU Rohtak) NET (2009)<br> 
<small>Specialiazation: Operating Systems, Databases, Bigdata and Machine learning</small>
<a href="mailto:sunitakumari@gbpec.edu.in" target="_top">sunitakumari@gbpec.<br>edu.in</a>

</center></p>
                            </div><!-- end details -->
                       
                        </div><!-- end box -->
                    </div><!-- end col -->
				
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/AMIT_KHAPARDE_CSE.pdf" title="">MR. AMIT KHAPARDE</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph.D. (Pursuing RTM Nagpur)<br>
M.Tech.(VNIT Nagpur)<br>
B.E.(RTM Nagpur) <br> 
<small>Specialiazation: Soft Computing</small>
<a href="mailto:khaparde.amit@gmail.com" target="_top">khaparde.amit@gmail.<br>com</a>
</center></p>
                            </div><!-- end details -->
                       
                        </div><!-- end box -->
                    </div><!-- end col -->
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="#" title="">DR. ANU SAINI</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph. D. (JNU)<br>
M.Tech(MDU Rohtak)<br>
B.Tech(MDU Rohtak)  <br> 
<small>Specialiazation: Web Services, D.B.M.S, Software Testing</small>
<a href="mailto:anuanu16@gmail.com" target="_top">anuanu16@gmail.com</a>
</center></p>
                            </div><!-- end details -->
                       
                        </div><!-- end box -->
                    </div><!-- end col -->
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/jatin_verma_cse.pdf" title="">MR. JATIN VERMA</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
M.Tech.(GGSIPU)<br>
B.Tech.(MDU Rohtak) <br> 
<small>Specialiazation: Computer Networks, Cryptography</small>
<a href="mailto:vjatin83@gmail.com" target="_top">vjatin83@gmail.com</a>
</center></p>
                            </div><!-- end details -->
                       
                        </div><!-- end box -->
                    </div><!-- end col -->
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="#" title="">MS. JYOTI TRIPATHI</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
M.Tech (Banasthali Vidyapeeth) <br>
B.Tech (B R Ambedkar University)<br>
<small>Specialiazation: Natural Language Processing and Information Retrieval</small>
<a href="mailto:loginjyoti@gmail.com" target="_top">loginjyoti@gmail.com</a>
</center></p>
                            </div>
                       
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/Kundan_Chandan_CSE.pdf" title="">MR. KUNDAN KUMAR CHANDAN</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
M.Tech.(Jamia Hamdard)<br>
B.Tech.(GGSIPU Delhi) <br> 
<small>Specialiazation: Algorithms and Theoratical Computer Science</small>
<a href="mailto:kundankrchandan@gmail.com" target="_top">kundankrchandan@gmail<br>.com</a>
</center></p>
                            </div>
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="#" title="">DR. MAMTA MITTAL</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph.D.(Thapar University)<br>
M.Tech.(YMCA,MDU University)<br>
B.Tech.(Kurukshetra University)  <br> 
<small>Specialiazation: Data Mining, DBMS, Big Data and Machine Learning</small>
<a href="mailto:mittalmamta@rediffmail.com" target="_top">mittalmamta@rediffmail.<br>com</a>
</center></p>
                            </div>
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="#" title="">DR. MANISHA MANJUL</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph. D. (GBU)<br>
M.Tech.(NIT Jalandhar)<br>
B.Tech.(KNIT Sultanpur) <br> 
<small>Specialiazation:COMPUTER NETWORK</small>
<a href="mailto:bhavikamanisha@gmail.com" target="_top">bhavikamanisha@gmail.<br>com</a>
</center></p>
                            </div>
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/Manjeet_Pangtey_CSE.pdf" title="">MR. MANJEET SINGH PANGTEY</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
M.Tech.(IIT Bombay)<br>
B.Tech.(G B Pant University)  <br> 
<small>Specialiazation:Web Engineering, Software Engineering</small>
<a href="mailto:mspangtey@gbpec.edu.in" target="_top">mspangtey@gbpec.edu.in</a>
<a href="mailto:man74pangtey@gmail.com" target="_top">man74pangtey@gmail.<br>com</a>
</center></p>
                            </div>
                       
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/Sunita_Tiwari_CSE.pdf" title="">MS. SUNITA TIWARI</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph. D. (IIT Delhi)<br>
M. Tech. (IIT Delhi)<br>
MBA(DAVV Indore) <br>
B. E. (RGPV Bhopal) <br> 
<small>Specialiazation:Recommender Systems, Location Based Services, Data Mining</small>
<a href="mailto:sutiwari@gmail.com" target="_top">sutiwari@gmail.com</a>
</center></p>
                            </div>
                        </div>
                    </div>
					
					
					<div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/tag.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="course-details">
                                <h4>
                                    <small>CSE FACULTY</small>
                                    <center><a href="http://www.gbpec.edu.in/assets/images/Faculty_Profile/CSE/sushil_kumar_cse.pdf" title="">MR. SUSHIL KUMAR</a></center>
                                </h4>
                                <p><center>Assistant Professor<br>
Ph. D. (Thapar Institute of Engg. and Tech)<br>
M.E. (Thapar University)<br>
B.Tech (UPTU)<br> 
<small>Specialiazation:Vehicular Adhoc Networks, Sensor Networks</small>
<a href="mailto:sushilyadav.thapar@gmail.com" target="_top">sushilyadav.thapar@gmail<br>.com</a>
</center></p>
                            </div>
                       
                        </div>
                    </div>
                </div>
</div>

<div id="labs" class="tabcontent" style=" background-color:white; border:0;">
  <div class="row">
				<br>
                    <div class="col-md-6">
                 
                            <h4 style="color:#ea414f;"><b>DATABASE MANAGEMENT SYSTEM LAB</b></h4>
                            <p>Is supporting novel, advanced applications that expand the limits of traditional databases, especially transaction systems. Its main aim is to enhance performance and functionality of applications such as workflow and information retrieval that require or can benefit from transactional support.</p>
                        <hr color=black style="border-top:1px solid black;">
                    </div><!-- end col -->

                    <div class="col-md-6">
         
                            <h4 style="color:#ea414f;"><b>MICROPROCESSOR LAB</b></h4>
                            <p>is equipped with Digital Millimeters, PC based on Microprocessor Interfacing stations, a variety of Microcontroller Kits, accessories, an assortment of Digital/Analogue Components, Consumables, on Bench Illuminations Lights, Engineering Software, a C.D. Database and various advanced sets of Technical manuals.</p>
							<hr color=black style="border-top:1px solid black;">
              
                    </div><!-- end col -->
					
					
					
					<div class="col-md-6">
							
                            <h4 style="color:#ea414f;"><b>PROGRAMMING LAB</b></h4>
                            <p>LAB is equipped with high configuration computer systems connected via LAN. The lab is very much instrumental in helping students develop strong programming skills. It has C, C++, JAVA Software for developing object oriented programming and compiler programming.</p>
              
                    </div><!-- end col -->
					
					<div class="col-md-6">
         
                            <h4 style="color:#ea414f;"><b>COMPUTER NETWORKING LAB</b></h4>
                            <p>is engaged in research and education in the areas of high Speed Networks, Wireless Communication, Quality of Service, Security, Simulation, Multimedia and more.</p>
              
                    </div><!-- end col -->

                </div><!-- end row -->
				<hr color=black style="border-top:1px solid black;">

                <hr class="invis">
</div>
							
						</div>	
                            </div>

    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="section footer">
            <div class="container">
                <div class="row">
					<div class="col-md-3 col-sm-6">
							<div class="media-body">
								<section style="text-align:left; padding:0 15px 0 15px;">
											<h3 style="color:#fafafa;"><b>USEFUL MENU</b></h3>
											<a href="https://swayam.gov.in/">Swayam Online Course</a><br>
											<a href="https://www.pgms.delhi.gov.in/home1.aspx">Grievance Redressal</a><br>
											<a href="http://www.gbpec.edu.in/docs/anti-ragging/summary_of_the_Supreme_court_Judgment.pdf">Anti Ragging Notification-UGC</a><br>
											<a href="https://www.antiragging.in/Site/Affidavits_registration_form.aspx">Online Anti Ragging Affidavit</a><br>
											<a href="https://www.antiragging.in/Site/Complains_details.aspx">Online Anti Ragging Complain</a><br>
											<a href="https://www.ugc.ac.in/ugc_schemes/">UGC Scholarships and Fellowships</a><br>
											<a href="https://www.ugc.ac.in/page/Educational-Loan.aspx">Educational Loan</a><br>
									
										</section>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<div class="media-body">
								<section style="text-align:left; padding:0 15px 0 15px;">
										<h3 style="color:#fafafa;"><b>USEFUL LINKS</b></h3>
										<a href="http://nad.gov.in/">National Academic Repository</a><br>
											<a href="http://mooc.org/">MOOC Courses</a><br>
											<a href="http://www.ugcnetonline.in/">National Eligibilty Test(NET)</a><br>
											<a href="http://www.ipu.ac.in/Pubinfo2019/Admission2019mian/adm2019notices/adm2019NoticeMain.htm">Guru Gobind Singh Indraprastha University</a><br>
											<a href="placement.html">Recruitments</a><br>
											<a href="index.html">Official Website</a><br>
											<a href="rti.html">RTI</a><br>
									</section>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<div class="media-body">
								<h3 style="color:#fafafa;"><b>LOCATE US</b></h3>
								<div id="googleMap" style="width:250px;height:200px;"></div>
								<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(28.5467, 77.2717),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<div class="media-body">
								<br>
							
										<h3 style="color:#fafafa;"><b>CONTACT US</b></h3>
										<p>G B Pant Government Engineering College 110020 - New Delhi<br>
									Phone:- +91-11-26382314<br> 
									Fax:- +91-11-26382317 <br>
									Email :- principal@gbpec.edu.in</p>
							</div>
						</div>

					</div>
            </div>
        </footer>

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li><p>Copyright © 2017 Developed by Webteam, GBPEC</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/videobg.js"></script>
	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>